FRONTEND_ORIGIN=


# sign up page
GOOGLE_MAPS_SUGGESTIONS_API_CODE=



#pool query


PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

#sign in
SECRET_KEY=


HTTP_ONLY=
SECURE=
SAME_SITE=



OPENAI_API_KEY=


#payment
STRIPE_KEY=